# OrleansCustomStreamProviderTest

./: .gitignore  OrleansStreamProvider.sln
Grains/: FailedToHandleFirstMessageTestGrain.cs  FailedToHandleMessageTestGrain.cs  FailedToHandleMessageTestState.cs  FailedToHandleSecondMessageTestGrain.cs  Grains.csproj
OrleansSimpleQueueCacheTest/: FailedMessageHandlingTest.cs  FailedToHandleFirstMessageTest.cs  FailedToHandleMessageTest.cs  FailedToHandleSecondMessageTest.cs  OrleansSimpleQueueCacheTest.csproj  SimpleQueueCacheTests.cs  TestBase.cs  TestDbContext.cs  TestDesignTimeDbContextFactory.cs  UnitTest1.cs  appsettings.json
OrleansSimpleQueueCacheTest/Data/: DbMigrator.cs  TestDbContext.cs
OrleansSimpleQueueCacheTest/Migrations/: 20200202103902_Init.Designer.cs  20200202103902_Init.cs  MigrationBuilderExtensions.cs  TestDbContextModelSnapshot.cs
OrleansSimpleQueueCacheTest/QueueAdapter/: TestAdapterFactory.cs  TestBatchContainer.cs  TestQueueAdapter.cs  TestQueueAdapterReceiver.cs
